.vscode/settings.json (before)
{
  "cSpell.ignoreWords": [
    "Antec",
    "Asus",
    "Avenir",
    "Deepcool",
    "Fantech",
    "Gskill",
    "Maxgreen",
    "Microlab",
    "Rapoo"
  ],
  "cSpell.words": [
    "ADMINEMAIL",
    "APIKEY",
    "appspot",
    "AUTHDOMAIN",
    "computersworldltd",
    "Cpassword",
    "firebaseapp",
    "firestore",
    "Firestore",
    "gfonts",
    "MESSAGINGSENDERID",
    "oxanium",
    "Oxanium",
    "persistor",
    "PROJECTID",
    "reduxjs",
    "Ryzen",
    "saira",
    "Saira",
    "STORAGEBUCKET",
    "swiper",
    "Swiper",
    "toastify",
    "unsub"
  ],
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "reactSnippets.settings.prettierEnabled": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#93e6fc",
    "activityBar.background": "#93e6fc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fa45d4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#93e6fc",
    "statusBar.background": "#61dafb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2fcefa",
    "statusBarItem.remoteBackground": "#61dafb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#61dafb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#61dafb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#61dafb"
}

.vscode/settings.json (after)
{
  "cSpell.ignoreWords": [
    "Antec",
    "Asus",
    "Avenir",
    "Deepcool",
    "Fantech",
    "Gskill",
    "Maxgreen",
    "Microlab",
    "Rapoo"
  ],
  "cSpell.words": [
    "ADMINEMAIL",
    "APIKEY",
    "appspot",
    "AUTHDOMAIN",
    "Bkash",
    "computersworldltd",
    "Cpassword",
    "firebaseapp",
    "firestore",
    "Firestore",
    "gfonts",
    "MESSAGINGSENDERID",
    "Mirpur",
    "nagad",
    "oxanium",
    "Oxanium",
    "pathao",
    "persistor",
    "PROJECTID",
    "reduxjs",
    "Ryzen",
    "saira",
    "Saira",
    "STORAGEBUCKET",
    "swiper",
    "Swiper",
    "toastify",
    "unsub"
  ],
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "reactSnippets.settings.prettierEnabled": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#93e6fc",
    "activityBar.background": "#93e6fc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fa45d4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#93e6fc",
    "statusBar.background": "#61dafb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2fcefa",
    "statusBarItem.remoteBackground": "#61dafb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#61dafb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#61dafb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#61dafb"
}

.vscode/settings.json (diff)
@@ -15,6 +15,7 @@
     "APIKEY",
     "appspot",
     "AUTHDOMAIN",
+    "Bkash",
     "computersworldltd",
     "Cpassword",
     "firebaseapp",
@@ -22,8 +23,11 @@
     "Firestore",
     "gfonts",
     "MESSAGINGSENDERID",
+    "Mirpur",
+    "nagad",
     "oxanium",
     "Oxanium",
+    "pathao",
     "persistor",
     "PROJECTID",
     "reduxjs",
